{
  "name": "ledgway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/production.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "screenshots:wiki": "node scripts/capture-wiki-screenshots.mjs",
    "screenshots:wiki:exchange": "node scripts/capture-wiki-screenshots.mjs --view=exchange",
    "sim": "tsx src/sim/scenarios/run.ts",
    "bench": "tsx src/sim/scenarios/bench.ts",
    "audit": "tsx src/sim/scenarios/audit.ts",
    "audit:progression": "tsx src/sim/scenarios/progression_audit.ts",
    "art:coverage": "tsx src/tools/artCoverage.ts",
    "headshots:seed": "tsx src/tools/seedHeadshots.ts",
    "news:gen": "tsx src/tools/genNewsEvents.ts"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.5.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^3.2.4",
    "zustand": "^5.0.12"
  }
}
